$grey: #f6f6f6;
$grey1: #797979;
$text: #000;
$text1: #2a2a2a;
$text2: #4a4a4a;
$green: #71cd14;
$wt: #fff;
$bd: #eff2f3;
$hr: #ebedee;
$ft: #0d0d1f;
$int: rgba(255, 255, 255, 0.15);
$blue: #007bff;

* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: "Roboto", sans-serif;
}

.container,
.wrapper {
  width: 100%;
  max-width: 1100px;
  margin: 0 auto;
}

.btn {
  display: inline-block;
  text-decoration: none;
  text-transform: uppercase;
  background: $green;
  color: $wt;
  padding: 14px 26px;
  border-radius: 6px;
  font-weight: 400;
  font-size: 14px;
  border: 1px solid $green;
  transition: 0.4s ease-in-out;
  &:hover {
    background: transparent;
    color: $green;
  }
}

#menu {
  color: $blue;
  display: none;
  cursor: pointer;
}

.top-nav {
  width: 100%;
  padding: 8px 0;
  background: $grey;
  .container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    .info {
      display: flex;
      p {
        margin: 0 6px;
        font-size: 12px;
      }
    }
    .desc {
      a {
        text-decoration: none;
        font-size: 12px;
        color: $text;
        transition: 0.4s ease;
        &:hover {
          color: $green;
        }
        p {
          display: inline-block;
          margin: 0 6px;
        }
      }
    }
  }
}

nav {
  width: 100%;
  padding: 14px 0;
  background: $wt;
  position: fixed;
  z-index: 99;
  .container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    .links {
      a {
        text-decoration: none;
        color: $text;
        font-size: 13px;
        margin: 0 18px;
        transition: 0.4s ease;
        &:hover,
        &.active {
          color: $green;
        }
      }
    }
    .icons {
      i {
        color: $text;
        margin: 0 8px;
      }
    }
  }
}

.main {
  width: 100%;
  min-height: 84vh;
  background: url("img/banner-bg.jpg") no-repeat center center;
  background-size: cover;
  display: flex;
  align-items: center;
  .desc {
    > span {
      color: $wt;
      font-weight: 500;
      font-size: 14px;
    }
    h1 {
      margin: 12px 0;
      line-height: 1;
      color: $wt;
      font-size: 58px;
      span {
        color: $green;
      }
    }
    p {
      margin: 16px 0;
      color: $wt;
      font-weight: 300;
    }
    .btn {
      margin: 30px 0 0 0;
    }
  }
}

.showcase {
  width: 100%;
  .container {
    padding: 100px 0;
    display: flex;
    justify-content: space-between;
    .card {
      padding: 24px;
      width: 100%;
      max-width: 254px;
      text-align: center;
      border: 1px solid $bd;
      i {
        display: block;
        color: lighten($color: $ft, $amount: 10%);
      }
      a {
        text-decoration: none;
        margin: 34px 0 0 0;
        display: inline-block;
        color: $text;
        font-size: 14px;
        font-weight: 500;
      }
      p {
        margin: 12px 0;
        color: $grey1;
      }
    }
  }
}

.product {
  width: 100%;
  padding: 40px 0;
  text-align: center;
  h1 {
    margin: 14px 0;
    color: $text1;
  }
  hr {
    width: 17%;
    border: 1px solid $hr;
  }
  p {
    color: $grey1;
    font-size: 15px;
  }
  .container {
    padding: 80px 0;
    display: flex;
    justify-content: space-between;
    .card {
      width: 100%;
      max-width: 346px;
      &:hover {
        .popup {
          bottom: 0 !important;
        }
        .info {
          a {
            color: $green;
          }
        }
      }
      .pic {
        position: relative;
        overflow: hidden;
        img {
          width: 100%;
          height: auto;
          display: block;
        }
        .popup {
          width: 100%;
          max-width: 80%;
          padding: 14px 0;
          background: lighten($color: $green, $amount: 36%);
          text-align: center;
          position: absolute;
          bottom: -200px;
          left: 50%;
          transform: translateX(-50%);
          transition: bottom 600ms;
          cursor: pointer;
          i {
            margin: 0 10px;
            color: $text;
            background: $wt;
            padding: 8px;
            border-radius: 50%;
            transition: 0.4s ease-in-out;
            &:hover {
              background: $green;
              color: $wt;
            }
          }
        }
      }
      .info {
        padding: 22px;
        border: 1px solid $bd;
        text-align: left;
        a {
          text-decoration: none;
          display: inline-block;
          margin: 0 0 14px 0;
          color: $text;
          font-size: 15px;
          transition: 0.6s ease-in-out;
        }
        .pricing {
          display: flex;
          align-items: flex-end;
          > p {
            margin: 0;
            color: $text;
            font-weight: 600;
            font-size: 22px;
            line-height: 1;
            &:nth-child(2) {
              font-size: 15px;
              margin: 0 0 2px 18px;
              color: $grey1;
              font-weight: 300;
              text-decoration: line-through;
            }
          }
        }
      }
    }
  }
}

.collection {
  width: 100%;
  background: url("img/offer-bg.png") no-repeat center center;
  background-size: cover;
  .container {
    max-width: 640px;
    min-height: 40vh;
    padding: 140px 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-end;
    text-align: center;
    p {
      font-size: 19px;
      margin: 0;
    }
    h1 {
      margin: 24px 0;
      line-height: 1;
      font-size: 84px;
      color: $text1;
    }
    .btn {
      margin: 20px 0;
      padding: 14px 30px;
    }
    span {
      display: block;
      color: $grey1;
      font-size: 14px;
    }
  }
}

.shirts {
  width: 100%;
  padding: 40px 0;
  text-align: center;
  overflow: hidden;
  h1 {
    margin: 14px 0;
    color: $text1;
  }
  hr {
    width: 17%;
    border: 1px solid $hr;
  }
  p {
    color: $grey1;
    font-size: 15px;
  }
  .container {
    display: flex;
    justify-content: space-between;
    padding: 50px 0;
    .left {
      width: 100%;
      max-width: 48%;
      min-height: 720px;
      .box {
        background: $grey;
        overflow: hidden;
        .info {
          padding: 63px 14px;
          p {
            margin: 0;
            color: $text2;
            font-size: 18px;
            font-weight: 500;
          }
          h3 {
            color: $text1;
            font-size: 30px;
            line-height: 1;
            margin: 28px 0;
          }
          .pic {
            margin: 90px 0;
          }
          h5 {
            margin: 0;
            line-height: 1;
            font-size: 30px;
            color: $text1;
            font-weight: 400;
          }
          .btn {
            margin: 26px 0;
            padding: 14px 28px;
          }
        }
      }
    }
    .right {
      width: 100%;
      max-width: 48%;
      .wrap {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        align-content: space-between;
        width: 100%;
        min-height: 720px;
        .card {
          width: 100%;
          max-width: 47%;
          &:hover {
            .popup {
              bottom: 0 !important;
            }
          }
          .pic {
            position: relative;
            overflow: hidden;
            height: 220px;
            img {
              width: 100%;
              height: 100%;
              display: block;
            }
            .popup {
              width: 100%;
              max-width: 80%;
              padding: 14px 0;
              background: lighten($color: $green, $amount: 36%);
              text-align: center;
              position: absolute;
              bottom: -200px;
              left: 50%;
              transform: translateX(-50%);
              transition: bottom 600ms;
              cursor: pointer;
              i {
                margin: 0 10px;
                color: $text;
                background: $wt;
                padding: 8px;
                border-radius: 50%;
                transition: 0.4s ease-in-out;
                &:hover {
                  background: $green;
                  color: $wt;
                }
              }
            }
          }
          .info {
            padding: 22px;
            border: 1px solid $bd;
            text-align: left;
            a {
              text-decoration: none;
              display: inline-block;
              margin: 0 0 14px 0;
              color: $text;
              font-size: 15px;
              transition: 0.6s ease-in-out;
            }
            .pricing {
              display: flex;
              align-items: flex-end;
              > p {
                margin: 0;
                color: $text;
                font-weight: 600;
                font-size: 22px;
                line-height: 1;
                &:nth-child(2) {
                  font-size: 15px;
                  margin: 0 0 2px 18px;
                  color: $grey1;
                  font-weight: 300;
                  text-decoration: line-through;
                }
              }
            }
          }
        }
      }
    }
  }
}

.inspired {
  width: 100%;
  text-align: center;
  h1 {
    margin: 14px 0;
    color: $text1;
  }
  hr {
    width: 17%;
    border: 1px solid $hr;
  }
  p {
    color: $grey1;
    font-size: 15px;
  }
  .container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    .card {
      width: 100%;
      max-width: 250px;
      margin: 20px 0;
      &:hover {
        .popup {
          bottom: 0 !important;
        }
      }
      .pic {
        position: relative;
        overflow: hidden;
        height: 240px;
        img {
          width: 100%;
          height: 100%;
          display: block;
        }
        .popup {
          width: 100%;
          max-width: 80%;
          padding: 14px 0;
          background: lighten($color: $green, $amount: 36%);
          text-align: center;
          position: absolute;
          bottom: -200px;
          left: 50%;
          transform: translateX(-50%);
          transition: bottom 600ms;
          cursor: pointer;
          i {
            margin: 0 10px;
            color: $text;
            background: $wt;
            padding: 8px;
            border-radius: 50%;
            transition: 0.4s ease-in-out;
            &:hover {
              background: $green;
              color: $wt;
            }
          }
        }
      }
      .info {
        padding: 22px;
        border: 1px solid $bd;
        text-align: left;
        a {
          text-decoration: none;
          display: inline-block;
          margin: 0 0 14px 0;
          color: $text;
          font-size: 15px;
          transition: 0.6s ease-in-out;
        }
        .pricing {
          display: flex;
          align-items: flex-end;
          > p {
            margin: 0;
            color: $text;
            font-weight: 600;
            font-size: 22px;
            line-height: 1;
            &:nth-child(2) {
              font-size: 15px;
              margin: 0 0 2px 18px;
              color: $grey1;
              font-weight: 300;
              text-decoration: line-through;
            }
          }
        }
      }
    }
  }
}

.blog {
  width: 100%;
  text-align: center;
  padding: 80px 0;
  h1 {
    margin: 14px 0;
    color: $text1;
  }
  hr {
    width: 10%;
    border: 1px solid $hr;
  }
  p {
    color: $grey1;
    font-size: 15px;
  }
  .container {
    padding: 60px 0;
    display: flex;
    justify-content: space-between;
    .box {
      width: 100%;
      max-width: 346px;
      &:hover {
        .pic {
          img {
            transform: scale(1.2);
          }
        }
        .info {
          h4,
          a {
            color: $green;
            transition: 0.4s ease-in-out;
          }
        }
      }
      .pic {
        overflow: hidden;
        img {
          width: 100%;
          height: auto;
          display: block;
          transition: 0.6s ease-in-out;
        }
      }
      .info {
        text-align: left;
        .heading {
          padding: 24px 0;
          span {
            color: $grey1;
            font-weight: 300;
            transition: 0.4s ease;
            cursor: pointer;
            &:hover {
              color: $green;
            }
            &:nth-child(2) {
              margin-left: 18px;
            }
          }
        }
        h4 {
          margin: 0;
          line-height: 1;
          font-size: 19px;
          color: $text1;
          font-weight: 500;
        }
        p {
          margin: 24px 0;
        }
        a {
          text-decoration: none;
          font-size: 13px;
          color: $text;
          i {
            margin-left: 16px;
          }
        }
      }
    }
  }
}

footer {
  width: 100%;
  background: $ft;
  padding: 100px 0;
  .container {
    display: flex;
    justify-content: space-between;
    .box {
      width: 100%;
      max-width: 200px;
      &:nth-child(5) {
        max-width: 250px;
        p {
          color: $grey1;
          line-height: 1;
          margin: 5px 0;
          font-size: 16px;
        }
        div {
          display: flex;
          align-items: center;
          input {
            border: none;
            background: $int;
            color: $grey1;
            padding: 16px;
          }
          .btn {
            margin-left: -50px;
            border-radius: 0;
            padding: 8px 12px;
            font-size: 12px;
          }
        }
        .linksft {
          padding: 26px 0 10px 0;
        }
      }
      h2 {
        margin: 0;
        line-height: 1;
        color: $wt;
        font-size: 20px;
        font-weight: 400;
      }
      .linksft {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        padding: 26px 0;
        a {
          text-decoration: none;
          color: $grey1;
          margin: 5px 0;
          transition: 0.4s ease;
          font-size: 16px;
          &:hover {
            color: $wt;
          }
        }
      }
    }
  }
  .wrapper {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 40px 0;
    .info {
      p {
        color: $wt;
        margin: 0;
        font-weight: 300;
        font-size: 15px;
        i {
          margin: 0 2px;
        }
        a {
          text-decoration: none;
          color: $green;
          font-weight: 400;
        }
      }
    }
    .iconsft {
      display: flex;
      .circle {
        background: $int;
        width: 38px;
        height: 37px;
        margin: 0 10px;
        display: flex;
        justify-content: center;
        align-items: center;
        cursor: pointer;
        transition: 0.5s ease-in-out;
        &:hover {
          background: $green;
        }
        i {
          color: $wt;
        }
      }
    }
  }
}

@media (max-width: 684px) {
  .showcase {
    .container {
      flex-direction: column;
      align-items: center;
      .card {
        margin: 14px 0;
        max-width: 70%;
      }
    }
  }
  .product {
    .container {
      flex-direction: column;
      align-items: center;
      .card {
        margin: 30px 0;
        max-width: 80%;
      }
    }
  }
  .inspired {
    .container {
      justify-content: center;
      .card {
        max-width: 80%;
      }
    }
  }
  .blog {
    .container {
      flex-direction: column;
      align-items: center;
      .box {
        max-width: 80%;
        margin: 30px 0;
      }
    }
  }
  footer {
    .container {
      flex-wrap: wrap;
      justify-content: space-evenly;
      .box {
        max-width: 35%;
        &:nth-child(5) {
          max-width: 70%;
          h2 {
            text-align: center;
          }
          div {
            text-align: center;
            width: 100%;
            flex-direction: column;
            align-items: center;
            input {
              margin: 0 auto;
            }
            .btn {
              margin: 10px 0 0 0;
            }
          }
        }
      }
    }
    .wrapper {
      flex-direction: column;
      align-items: center;
      .info {
        margin: 14px 0;
      }
    }
  }
}

@media (min-width: 685px) and (max-width: 950px) {
  .inspired {
    .container {
      justify-content: space-evenly;
      .card {
        max-width: 44%;
      }
    }
  }
}

@media (min-width: 685px) and (max-width: 1200px) {
  .blog {
    .container {
      flex-wrap: wrap;
      justify-content: space-evenly;
      .box {
        max-width: 41%;
        margin: 30px 0;
      }
    }
  }
  footer {
    .container {
      flex-wrap: wrap;
      justify-content: space-evenly;
      .box {
        max-width: 28%;
        &:nth-child(5) {
          max-width: 34%;
          h2 {
            text-align: center;
          }
          div {
            text-align: center;
            width: 100%;
            flex-direction: column;
            align-items: center;
            input {
              margin: 0 auto;
            }
            .btn {
              margin: 10px 0 0 0;
            }
          }
        }
      }
    }
  }
}

@media (min-width: 951px) and (max-width: 1200px) {
  .inspired {
    .container {
      justify-content: space-evenly;
      .card {
        max-width: 30%;
      }
    }
  }
}

@media (min-width: 685px) and (max-width: 1250px) {
  .showcase {
    .container {
      flex-wrap: wrap;
      justify-content: space-evenly;
      .card {
        margin: 14px 0;
        max-width: 42%;
      }
    }
  }
  .product {
    .container {
      flex-wrap: wrap;
      justify-content: space-evenly;
      .card {
        margin: 30px 0;
        max-width: 41%;
      }
    }
  }
}

@media (max-width: 780px) {
  .top-nav {
    .container {
      flex-direction: column;
      .info,
      .desc {
        margin: 3px 0;
      }
    }
  }
  nav {
    .container {
      flex-wrap: wrap;
      .links {
        display: none;
        flex-direction: column;
        width: 100%;
        padding: 20px 0;
        &.hide {
          display: none;
        }
        a {
          padding: 10px 6px;
          margin: 4px 0;
          font-size: 16px;
          background: $grey;
        }
      }
      #menu {
        display: block;
      }
      .icons {
        text-align: center;
        width: 100%;
        display: none;
      }
    }
  }
}

@media (max-width: 1200px) {
  .container,
  .wrapper {
    max-width: 90%;
  }
  .collection {
    background-position: center;
    .wrap {
      width: 100%;
    }
  }
  .shirts {
    .left {
      max-width: 96% !important;
      .box {
        width: 100%;
        margin: 30px 0;
        img {
          width: 100%;
        }
      }
    }
    .container {
      flex-direction: column;
      align-items: center;
      .right {
        max-width: 100%;
        .wrap {
          flex-wrap: wrap;
          justify-content: space-evenly;
          width: 100%;
          .card {
            max-width: 43%;
            margin: 30px 0;
          }
        }
      }
    }
  }
  footer {
    .wrapper {
      max-width: 90%;
      text-align: center;
    }
  }
}